<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
        <script src="footer.js"></script>
        <script src="header.js"></script>
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="blog.css">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="contact.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <title>Mike Shoes Store</title>
    </head>
    <body>
       <section id="header">
        <a href="trangchu.html"><img src="img/logo.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="trangchu.html">Home</a></li>
                <li><a href="shoping.html">Shopping</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Về chúng tôi</h2>
        <p>Hiểu rõ hơn về cửa tiệm</p>
    </section>

    <section id="contact-details">
        <div class="details">
            <span>Liên hệ</span>
            <h2></h2>
            <h3></h3>
            <div>
                <li>
                    <i class ="fa fa-map"></i>
                    <p>Hà Nội Việt Nam</p>
                </li>
                <li>
                    <i class ="far fa-envelope">
                        
                    </i>
                    <p>Mike_store@gmail.com</p>
                </li>
                <li>
                    <i class ="fas fa-phone-alt">
                       
                    </i>
                    <p>0900113113</p>
                </li>
                <li>
                    <i class ="far fa-clock">
                       
                    </i>
                    <p>Thứ 2 - thứ 7 hàng tuần: 8.00am - 18.00pm</p>
                </li>
            </div>
        </div>
    </section>
    <section id="form-details">
        <form action="">
            <span>Yêu cầu hỗ trợ</span>
            <h2>chúng tôi luôn sẵn lòng lắng nghe</h2>
            <input type="text" placeholder="Email của bạn">
            <input type="text" placeholder="Tiêu đề">
            <textarea name="" id="" cols="30" rows="10" placeholder="Mike Store cảm ơn phản hồi của bạn..."></textarea>
            <button class="normal">Gửi</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>Minh Nghĩa</span> Chuyên viên tư vấn khách hàng
                <br>Số điện thoại: +0900115115 <br>Liên hệ: Nghia@gmail.com
                </p>

            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>Đức Phúc</span> Đối tác quảng cáo
                <br>Số điện thoại: +0900114114 <br>Liên hệ: Phuc@gmail.com
                </p>

            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Minh Đức</span> Quản lý
                <br>Số điện thoại: +0900116116 <br>Liên hệ: Duc@gmail.com
                </p>

            </div>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Ha Noi Viet Nam</p>
            <p><strong>Phone:</strong> 09001133113</p>
            <p><strong>Hours:</strong> 08:00 - 18:00. Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">Về chúng tôi</a>
                <a href="#">Chính sách</a>
                <a href="#">Liên hệ</a>
                <a href="#">Hỗ trợ khách hàng</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Track my Order</a>
            </div>
            <div class="coppyright">
                <p><a href="trangchu.html">Mike Shoes Store</a> - All rights reserved © 2023 - Designed by
                    <span style="color: #bdb9b9; font-weight: bold">group 4th</span></p>
            </div>
    </footer>
    </body>
</html>